TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=dummy
TYPEORM_PASSWORD=xxxxxx
TYPEORM_DATABASE=sup-data-mine-test
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true`
TYPEORM_ENTITIES=src/database/entities/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
