TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=deploy
TYPEORM_PASSWORD=4kury5oslov
TYPEORM_DATABASE=sup-data-mine-test
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=/var/www/sup/data-mine/src/database/entities/*.ts
TYPEORM_MIGRATIONS_DIR=/var/www/sup/data-mine/src/database/migrations
TYPEORM_MIGRATIONS=/var/www/sup/data-mine/src/database/migrations/*.ts
